{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021", "DOM"],
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true, 
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
